<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
         a:hover{
            background-color: white;
        }
        .contact{
         color: white;
            
        }
        body {
          background-image: url('images/ming2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <!-- i took a container from w3 schools -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="navbar navbar-default navbar-light bg-warning navbar-expand-sm navbar-fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#" style ="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">MING's DINNER</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav3" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"  id="navbarNav3">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: black" href="index.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black" href="about.html">About</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: black" data-toggle="dropdown" href="#">Branches</a>
                  
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item text-success">America</a>
                    <a href="#" class="dropdown-item text-success">India</a>
                    <a href="#" class="dropdown-item text-success">Europe</a>
                    <a href="#" class="dropdown-item text-success">Africa</a>
                  </div>
                </li>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" style="color: black" href="contact.html">contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
     <br><br>
     <div class="container contact">
        <h1>Contact Us</h1>
        <form class="needs-validations">
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="Valid01">Firstname</label>
                        <input type="text" class="form-control" id=" valid01" placeholder="First Name">
                    
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Valid02">Last Name</label>
                        <input type="text" class="form-control" id=" valid02" placeholder="last Name">
                    
                </div>

                
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="Valid04">Branch Name</label>
                        <input type="text" class="form-control" id=" valid04" placeholder="Enter branch name">
                    
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Valid05">email</label>
                        <input type="email" class="form-control" id=" valid05" placeholder="Enter your email">
                    
                </div>

                <div class="col-md-4 mb-3">
                    <label for="Valid06">Phone Number</label>
                    
                        <input type="number" class="form-control" id=" valid06" placeholder="Enter your number">
                     
                </div>
            </div>
            
            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
    <br><br>
    <footer id="footer" class="footer w3-container w3-yellow">
        <div class="container">
            <br>
        
            <div class="opening-time my-2" style="color: black;" >
                <h3>
                    Opening time 
                </h3>
                
                <p>
                    <span>Monday—Friday: 08:00Am — 22:00Pm</span> <br/>
                    <span>Saturday and Sunday: 09:00Am — 23:00Pm </span>
                </p>
                    <h3 style="font-style: italic ;">We have Special Offer For Students</h3>
            </div>
            <div class="contact-address"  id="shop">
                <h3 style="color: black;">
                    Contact
                </h3>
                
                <p style="color: black; height: 50px;">
                    <span>987654321</span>
                    <span>mingsdinner@gmail.com</span>
                    <span>Annanagar</span>
                    <span>Chennai, Tamil Nadu,India</span>
                </p>

            </div>
        </div>
    </div>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
</body>
</html>