<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's dinner</title>


    <style>
        a:hover{
            background-color: white;
        }

       .center {
          margin: 0;
          position: absolute;
         top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
        }
        body {
          background-image: url('images/food5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <!-- i took a container from w3 schools -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Boot strap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <!--Nav bar-->
    <nav>
        <div class="navbar navbar-default navbar-light bg-warning navbar-expand-sm navbar-fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#" style ="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;">MING'S DINNER</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav3" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"  id="navbarNav3">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: black" href="index.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black" href="about.html">About</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: black" data-toggle="dropdown" href="#">Branches</a>
                  
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item text-success">America</a>
                    <a href="#" class="dropdown-item text-success">India</a>
                    <a href="#" class="dropdown-item text-success">Europe</a>
                    <a href="#" class="dropdown-item text-success">Africa</a>
                  </div>
                </li>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" style="color: black" href="contact.html">contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <div>]
        <section class="section-intro">
            <header>
              <h1 class="text-center my-4" style="color: rgb(255, 255, 255); font-size: 70px; font-family: 'Secular One', sans-serif; "> Chef Ming's magic on your plates<fa></fa></h1>
              <h5 class="text-center my-4" style="color: rgb(255, 255, 255); font-size: 30px; font-family: 'Secular One', sans-serif; "> Best chinese restaurant in india <fa></fa></h5>
            </header>
            <br><br><br><br>
            <div class="container center">
                <br><br><br><br><br>
                <div class="btn btn-warning " style="width: 300px;height: 100px;"><br><h2><a href="booking.html" style="color: rgb(0, 0, 0);">Book a dine-in</a></h2></div>
            </div>
          
          </section>
    </div>
 
       <br>
       <br>
       <br>
       <br><br><br><br><br><br><br>
       <br><br><br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <h2 style="color:rgb(255, 255, 255);text-align: center; font-family: 'Secular One', sans-serif;">Best-Sellers</h2><br>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <center>
                    <img src="images/food.jpg"
                    class="d-block w-50" alt="food">
                </center>
                
            </div>
            <div class="carousel-item">
                <center>
                    <img src="images/food1.jpg"
                    class="d-block w-50" alt="food">
                </center>
                
            </div>
            <div class="carousel-item">
                <center><img src="images/food2.jpg"
                    class="d-block w-50" alt="food"></center>
                
            </div>
        </div>
        <a class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"
                aria-hidden="true">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
            href="#carouselExampleControls"
            role="button" data-slide="next">
            <span class="carousel-control-next-icon"
                aria-hidden="true">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <br><br><br><br><br><br>
    <footer id="footer" class="footer w3-container w3-orange">
        <div class="container">
           <!-- <div class="row-flex">
                <div class="flex-column-form" id="reservation">
                    <br>
                    <h3 style="color: #000;">
                    Make a booking
                </h3>
                <form class="media-centered">
                    <div class="form-group">
                        
                    <p style="color: black;">
                            Please leave your number we will
                            call to make a Confirmation
                        </p>

                        
                        <input type="name" class="form-control"
                            id="exampleInputName1"
                            aria-describedby="nameHelp"
                            placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control"
                            id="exampleInputphoneNumber1"
                            placeholder="Enter your phone number">
                    </div>
                    <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Submit to enquiry">
                        Submit
                    </button>
                </form>
            </div>-->
            <div class="opening-time my-2" style="color: black;" >
                <h3>
                    Opening time 
                </h3>
                
                <p>
                    <span>Monday—Friday: 08:00Am — 22:00Pm</span> <br/>
                    <span>Saturday and Sunday: 09:00Am — 23:00Pm </span>
                </p>
                    <h3 style="font-style: italic ;">We have Special Offer For Students</h3>
            </div>
            <div class="contact-address"  id="shop">
                <h3 style="color: black;">
                    Contact
                </h3>
                
                <p style="color: black; height: 50px;">
                    <span>987654321</span>
                    <span>mingsdinner@gmail.com</span>
                    <span>Annanagar</span>
                    <span>Chennai, Tamil Nadu,India</span>
                </p>

            </div>
        </div>
    </div>
    
    </footer><!-- End Footer -->
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>